user_name=tangyajun

#mq配置
mq.host=localhost
mq.username=guest
mq.password=guest
mq.port=5672
mq.vhost=testMQ

#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tangyajun?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456